{
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Database": "server=192.168.1.207;user=meanotouser;password=meanotopwd;database=meanotodb"
	},
	"JWT": {
		"ValidAudience": "http://localhost:4200",
		"ValidIssuer": "http://localhost:61955",
		"Secret": "meanotojwt"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}
